<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 99vh;
            /*
            background-color: rgba(170, 229, 205, 0.664);
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand >  background > color > image > position > repeart > [size com o cover nao funciona] > fixed
          */
          background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
          background-size: cover;
        }
        main{
            
            color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid #0000ff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
            
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
            
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
            
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
                
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
                
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis sunt, commodi a cum obcaecati, unde quidem voluptate esse in hic voluptas accusamus. Expedita, ab sint accusantium id quasi magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro beatae reiciendis aut eveniet enim nobis expedita, animi, sunt officiis aperiam eum? Impedit culpa qui dolores rem, magnam sapiente voluptatem eius?
            
        </p> 
        

        </p>
    </main>
</body>
</html>