<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image:url(imagens/wallpaper001.jpg)
        }
         div.quadrado{
             display: inline-block;
             border: 2px solid black;
             border-radius: 10px;
             background-color: rgb(149, 141, 141);
             width: 300px;
             height: 300px;
         }
         div#t1{
             background-color: darkturquoise;
         }
         div#t2{
             background-image: linear-gradient(to bottom, yellow, rgb(241, 188, 15));
         }
         div#t3{
             background-image: url(imagens/pattern003.png);
         }
    </style>
</head>
<body>
    <div class="quadrado" id="t1">

    </div>
    <div class="quadrado" id="t2">

    </div>
    <div class="quadrado" id="t3">

    </div>
</body>
</html>