<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta  charset= "UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--float left  ou display:inline-block
	line-height:40px igual a altura centraliza
	o texto vertical;-->
	<style>
		body{background-color:#ccff99;}
		.menu ul li{
			background-color:#000099;
			color:white; 
			float: left;
			width:200px;
			height:40px;
			display:inline-block;
			text-align:center;
			line-height:40px;
			font-size:40px;
			
			
		}
		.menu ul li:hover{
			background-color:#00cc00;
			color:#000099;
		}
		.menu ul{
			padding: 0px;
			font-size:1em;
		}
		.menu ul ul {
			display:none;
		}
		.menu ul li:hover > ul{
			display:block;
			
		}
		.menu ul li ul li{
			font-size:20px;
		}
		
		
	
	</style>
</head>
<body>
	
	    <header>
	<h1>Teste  de Cabeçalho</h1>
		<nav class="menu">
			<ul>
				<li a href="Paulo.html">Paulo</a>
					<ul>
						<li><a href="jackson.html">Jackson</a></li>
						<li>Jacqueline</li>
					</ul>
				</li>
				<li>Tânia
					<ul>
						<li>Alex</li>
					</ul>
				</li>
				<li>Angela
					<ul>
						<li>Henrique</li>
						<li>Maria</li>
						<li>Thiago</li>
					</ul>
				</li>
				<li>Elza
					<ul>
						<li>Tamires</li>
						<li>Thaiane</li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		
	</section>
	<footer>
		
	</footer>
	
	
	
</body>
</html>