<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 3em;
            color:blue;
        }
        h2{
            font-family: segoe Script;
            font-size: 1.5em;
            text-align: right;
            color: sienna;
            
        }
        p{
            text-align: justify;
            text-indent:50px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus rerum dolor eum iste animi culpa iure aut illum, id sequi quos consectetur excepturi deleniti architecto voluptates itaque recusandae corrupti quasi!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempora, animi ut id odio nesciunt porro saepe culpa praesentium est dicta sint laborum a vitae aliquam dolorem tempore voluptatem eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor nemo quia illum veniam, accusantium qui repudiandae. Ad, sint laborum debitis excepturi id architecto, assumenda ex voluptas eaque in fugiat?</p>
</body>
</html>