<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    <style>
      <style>
        *{ /* Configuraçoes global do css*/
          height: 100%;
        }
        body{
            background-attachment: fixed;
            background-image: radial-gradient(circle,#ffffff,#ff6600, hsl(24, 75%, 75%), hsl(24, 50%, 50%), hsl(24, 25%, 25%)) ;
            background-attachment: fixed;
            (/*pode ser  to right, to top, to lelft, to top ou  90deg  -45deg etc...*/)
        }
        P{
            font-size: 30pt;
            font-family: Segoe Print;
            color:rgb(0, 0, 255);
        }
    </style
    </style>
</head>
<body>
    <p>tentando aprender</p>
</body>
</html>