<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Times New Roman', 'Arial Narrow', Arial, 'Franklin Gothic Medium, sans-serif';
            font-size: 1.5em;
        }
        h1{
            /*font-family:' work Sans',sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            usando uma propriedade shorthand font abaixo*/
            color:blue;
            font:italic bolder 3em 'work Sans', sans-serif;

        }
        h2{
            color: crimson;
            font:bolder 2em 'Segoe Print';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque optio aliquid quod soluta sit blanditiis maiores molestias eligendi exercitationem. Ullam neque quos quis accusantium minima! Ratione aliquam sed eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nihil, at beatae hic asperiores ipsam fuga recusandae, quis voluptatem laudantium nisi ipsa quisquam expedita voluptatum? Officiis assumenda tempore ut sequi!</p>
    
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet molestiae ipsa vero eligendi assumenda officia accusantium ipsum earum perspiciatis architecto voluptate incidunt hic exercitationem odit ducimus iste voluptates, quas minus!</p>
  
</body>
</html>