<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   
    <style>
        /*Declaração gerais*/
   
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        text-shadow: 3px 3px 0px #0c155c;
        padding: 10px;
    }


/*Declareção retrato*/
@media screen and (orientation: portrait) {
    body{
        background-image: url(estilos/imagens/periquito02.jpg);
        background-position: center bottom;
        background-color: green;
    } 
}
/*Declaração paisagem*/
@media screen and (orientation: landscape) {
    body{
        background-image: url(estilos/imagens/burro.jpg);
        background-position: left bottom;
    } 
    
}
    </style>
     