<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       col.cnome{
            background-color: rgb(74, 242, 94);
       }
       col.cidade{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
          
       }
       col.cgrupo{
           background-color: blanchedalmond;
       }

        table{
            width: 500px ;
            border-collapse:collapse ;
        }
        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Ecerciçios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" >
            <col class="cgrupo" span="3">
            <col class="cidade" >
            
           
        </colgroup>
    <caption>Cadastro </caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Paulo</td>
        <td>M</td>
        <td>63</td>
        <td>Aposentado</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>

    <tr>
        <td>Carlos</td>
        <td>M</td>
        <td>65</td>
        <td>Serralheiro</td>
    </tr>
    <tr>
        <td>João</td>
        <td>M</td>
        <td>38</td>
        <td>Ajudante</td>
    </tr>
    <tr>
        <td>Caroline</td>
        <td>F</td>
        <td>18</td>
        <td>Estudante</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>F</td>
        <td>42</td>
        <td>Balconista</td>
    </tr>
    </table>
</body>
</html>