<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
        body{
            
            font-family: Work Sans;
           
        }
        h1{
           font-family: 'Segoe Print', sans-serif;
            font-size: 3em;
            color: blue;
        }
        #tela{
           
            font-family:'Kaushan Script' ;
            font-size: 2em;
            color:rgb(255, 0, 0);
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            color: coral;
        }
    </style>
</head>
<body>
    <h1>Titulo da pagina</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga debitis eligendi ratione praesentium recusandae minima similique amet! Veniam dignissimos eligendi error, atque nostrum dolores magni nesciunt, nihil neque repudiandae repellat!</p>
    <p div id="tela">endereço site google fontes</div></p>
    <h2>Sub Titulos das fontes</h2>
</body>
</html>