<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: rgb(176, 233, 169);
            padding: 10px;
            margin: 10px;

        }
       
        nav#menu{
            background-color: aquamarine;
	        display:block;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(96, 96, 96);
}
nav#menu ul{
	list-style:none;
	text-transform:uppercase;
	position:absolute;
	top:-20px;
	left:400px;
}
nav#menu li{
	float: left;/*ou disply: inline block*/
	background-color:#dddddd;
	padding:15px;
	margin:3px;
	transition:background-color 2s;
}
nav#menu li:hover{
	background-color:#606060;
    color:azure
}

nav > a{
   text-decoration: none;
   color:rgb(201, 120, 233);
   font-weight: bold;
   margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    color: rgb(255, 0, 0);
}
        
        main{
            background-color: rgb(245, 214, 203);
            padding: 10px;
            margin: 10px;
            border-radius:15px;
        }
        article > aside{
            background-color: beige;
            width: 250px;
            color: blue;
            font-size: 0.7em;
        }
        footer{
            background-color: black;
            width: 300px;
            color:azure;
            font-size:0.7em;
            text-align: center;
            padding: 4px;
            margin-left: 800px;
        }
        footer > p{
            margin: 0px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>meu Site</h1>
       
        <nav id="menu">
            <ul>
                <li>Paulo
                    <ul>
                        <li>Jacqueline</li>
                    </ul>
                </li>

                <li>Tânia
                    <ul>
                        <li>Alex</li>
                    </ul>
                </li>
                <li>Angela</li>
                <li>Elza</li>
    
            </ul>

            <a href="http://">Link01</a>
            <a href="http://">Link02</a>
            <a href="http://">Link03</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h3>Esporte, Sexo, Colinaria e Fofocas</h3>
        </section >
        <section id="notiçias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ut minima, quis est laboriosam perferendis nulla blanditiis 
                    tempora. Facere, eius? Fugiat inventore officia perferendis 
                    dicta reprehenderit deserunt possimus est labore officiis!</p>

                    <aside>
                        <p>Um artigo geralmento o nome do autor</p>
                    </aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p class="pe">Densenvolvido por Paulo</p>
    </footer>
</body>
</html>